# build-size-gradle-plugin

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/io/github/lhotari/buildsize/: BuildSizePlugin.groovy
